

.testimonial {
  margin-bottom: 104px;
  padding: 64px 16px;
}

.testimonial img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 12px;
}

.testimonial-container article {
  padding: 20px;
}

.testimonial-container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 16px;

  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
}


.testimonial-container article {
  flex: 1 1 300px; /* base 300px */
  max-width: 350px; /* limita no desktop */
  background-color: #f5f5f5;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.testimonial-container article header p {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 16px;
}


.testimonial-container footer {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
}


.testimonial-container footer img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}


.testimonial-container footer .profile-content h3 {
  font-size: 18px;
  font-weight: var(--title-weight);
  margin: 0 0 6px;
}


.testimonial-container footer .profile-content .rating .star {
  font-size: 20px;
  color: var(--secondary-color);
}



@media screen and (min-width: 768px) {
  .testimonial-container {
    justify-content: center;
  }
}



@media screen and (min-width: 1024px) {
  .testimonial-container {
    justify-content: space-between;
  }
}
